/*
  Description:
    List of applications to be installed via InstallApps.ps1.

  Categories:
    MainApps:       Apps which you usually want to install on every system.
    AdditionalApps: Apps which you might want to install on some systems (choose which).
    Tools:          Developer tools and utilities or apps without GUI.
    Deprecated:     Apps which are no longer needed or used.

  source:
    winget:   Install via winget using the provided id.
    internet: Download from the provided url.
    local:    Install from a local path under "installers/" (include the installer file in the path).
    terminal: Install via a terminal or powershell command.

  Usage:
    Run GenerateConfigs.ps1, or copy this file to config/apps.json and remove all comments.
*/

// IMPORTANT: SOME APPS I HAVE NOT YET VERIFIED THE ID AND MAY NOT WORK YET, I will update later.

{
  "MainApps":
  [
    {"name": "Brave Browser", "source": "winget", "id": "Brave.Brave"},
    {"name": "Discord", "source": "winget", "id": "Discord.Discord"},
    {"name": "Spotify", "source": "winget", "id": "Spotify.Spotify"},
    {"name": "VSCode", "source": "winget", "id": "Microsoft.VisualStudioCode"},
    {"name": "Steam", "source": "winget", "id": "Valve.Steam"},
    {"name": "OBS", "source": "winget", "id": "OBSProject.OBSStudio"},
    {"name": "Obsidian", "source": "winget", "id": "Obsidian.Obsidian"},
    {"name": "7zip", "source": "winget", "id": "7zip.7zip"},
    {"name": "PowerToys", "source": "winget", "id": "Microsoft.PowerToys"},
    {"name": "Windows Terminal", "source": "winget", "id": "9N0DX20HK701"},
    {"name": "Git", "source": "winget", "id": "Git.Git"}
  ],

  "AdditionalApps":
  [
    {"name": "Firefox", "source": "winget", "id": "Mozilla.Firefox"},
    {"name": "Google Chrome", "source": "winget", "id": "Google.Chrome"},
    {"name": "GitHub Desktop", "source": "winget", "id": "GitHub.GitHubDesktop"},
    {"name": "Windsurf", "source": "winget", "id": "Codeium.Windsurf"},
    {"name": "GIMP", "source": "winget", "id": "GIMP.GIMP"},
    {"name": "Kdenlive", "source": "winget", "id": "KDE.Kdenlive"},
    {"name": "Audacity", "source": "winget", "id": "Audacity.Audacity"},
    {"name": "EpicGames", "source": "winget", "id": "EpicGames.EpicGamesLauncher"},
    {"name": "VLC", "source": "winget", "id": "VideoLAN.VLC"},
    {"name": "WhatsApp", "source": "winget", "id": "9NKSQGP7F2NH"},
    {"name": "Notion", "source": "winget", "id": "Notion.Notion"},
    {"name": "Docker Desktop", "source": "winget", "id": "Docker.DockerDesktop"},
    {"name": "balena Etcher", "source": "winget", "id": "Balena.Etcher"},
    {"name": "Logitech G Hub", "source": "winget", "id": "Logitech.GHUB"},
    {"name": "SteelSeriesGG", "source": "winget", "id": "SteelSeries.GG"},
    {"name": "Razer Synapse", "source": "winget", "id": "Razer.Synapse3"},
    {"name": "Corsair iCUE", "source": "winget", "id": "Corsair.iCUE.5"},
    {"name": "Loupedeck", "source": "winget", "id": "Loupedeck.Loupedeck"},
    {"name": "Elgato Stream Deck", "source": "winget", "id": "Elgato.StreamDeck"},
    {"name": "TranslucentTB", "source": "winget", "id": "CharlesMilette.TranslucentTB"},
    {"name": "Windhawk", "source": "winget", "id": "RamenSoftware.Windhawk"},
    {"name": "WizTree", "source": "winget", "id": "AntibodySoftware.WizTree"},
    {"name": "Rufus", "source": "winget", "id": "Rufus.Rufus"},
    {"name": "HWiNFO", "source": "winget", "id": "REALiX.HWiNFO"},
    {"name": "Tailscale", "source": "winget", "id": "Tailscale.Tailscale"},
    {"name": "RustDesk", "source": "winget", "id": "RustDesk.RustDesk"}
  ],

  "Tools":
  [
    {"name": "Python", "source": "winget", "id": "Python.Python.3.13"},
    {"name": "NodeJS LTS", "source": "winget", "id": "OpenJS.NodeJS.LTS"},
    {"name": "rustup", "source": "winget", "id": "Rustlang.Rustup"},
    {"name": "CMake", "source": "winget", "id": "Kitware.CMake"},
    {"name": "FFmpeg", "source": "winget", "id": "Gyan.FFmpeg"},
    {"name": "AHK", "source": "winget", "id": "AutoHotkey.AutoHotkey"},
    {"name": "Winget Create", "source": "winget", "id": "Microsoft.WingetCreate"},
    {"name": ".NET Desktop Runtime", "source": "winget", "id": "Microsoft.DotNet.DesktopRuntime.8"},
    {"name": "Visual Studio Build Tools", "source": "winget", "id": "Microsoft.VisualStudio.2022.BuildTools"},
    {"name": "Neofetch", "source": "winget", "id": "nepnep.neofetch-win"},
    {"name": "Raspberry Pi Imager", "source": "winget", "id": "RaspberryPiFoundation.RaspberryPiImager"}
  ],

  "Deprecated":
  [
    // These entries document apps that were previously listed but removed.
    // They are kept for history and to prevent re-adding during detection.
    {"name": "PowerShell", "source": "winget", "id": "Microsoft.PowerShell"}   // Handled by setup.bat bootstrap
  ]
}
